{
  "name": "@farmfe/js-plugin-vue",
  "version": "3.6.0",
  "description": "support vue sfc for farm.",
  "main": "./build/index.cjs",
  "module": "./dist/farm-vue-plugin.js",
  "types": "./build/farm-vue-plugin.d.ts",
  "type": "module",
  "scripts": {
    "start": "farm build -w",
    "build": "farm build && tsc",
    "clean": "rimraf dist tsconfig.build.tsbuildinfo build",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist",
    "build"
  ],
  "exports": {
    ".": {
      "require": "./build/index.cjs",
      "import": "./dist/farm-vue-plugin.js",
      "types": "./build/farm-vue-plugin.d.ts",
      "default": "./build/index.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/farm-fe/farm",
    "directory": "js-plugins/vue"
  },
  "bugs": {
    "url": "https://github.com/farm-fe/farm/issues"
  },
  "homepage": "https://github.com/farm-fe/farm/tree/main/js-plugins/vue",
  "author": "ysy945",
  "license": "MIT",
  "devDependencies": {
    "@farmfe/cli": "workspace:^",
    "@farmfe/core": "workspace:^",
    "@farmfe/js-plugin-dts": "workspace:^",
    "@jridgewell/gen-mapping": "^0.3.2",
    "@jridgewell/trace-mapping": "^0.3.17",
    "@types/less": "^3.0.3",
    "@types/node": "^18.15.3",
    "@types/sass": "~1.43.1",
    "@types/stylus": "^0.48.38",
    "@vue/compiler-sfc": "^3.3.4",
    "less": "^4.1.3",
    "sass": "^1.62.1",
    "source-map": "^0.7.4"
  },
  "peerDependencies": {
    "@farmfe/core": "workspace:^1.0.2",
    "less": "*",
    "sass": "*",
    "stylus": "*"
  },
  "peerDependenciesMeta": {
    "less": {
      "optional": true
    },
    "sass": {
      "optional": true
    },
    "stylus": {
      "optional": true
    }
  }
}
