{
  "name": "create-farm-plugin",
  "version": "0.1.1",
  "description": "use create-farm-plugin to create farm plugin",
  "exports": {
    ".": "./bin/create-farm-plugin.mjs"
  },
  "main": "bin/create-farm-plugin.mjs",
  "type": "module",
  "bin": {
    "create-farm-plugin": "bin/create-farm-plugin.mjs"
  },
  "scripts": {
    "build": "farm build",
    "dev": "farm watch",
    "prepublishOnly": "npm run build"
  },
  "license": "MIT",
  "author": {
    "name": "bright wu",
    "email": "1521488775@qq.com"
  },
  "keywords": [
    "farm",
    "farm-plugin",
    "create-farm-plugin",
    "rust",
    "build tool",
    "bundler"
  ],
  "files": [
    "bin",
    "dist",
    "templates"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/farm-fe/farm"
  },
  "devDependencies": {
    "@farmfe/cli": "workspace:*",
    "@farmfe/core": "workspace:*",
    "@farmfe/utils": "workspace:*",
    "@types/minimist": "^1.2.2",
    "@types/prompts": "^2.4.4",
    "gradient-string": "^2.0.2",
    "minimist": "^1.2.8",
    "prompts": "^2.4.2"
  }
}
