{
  "name": "@farmfe/core",
  "version": "1.0.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./client": {
      "types": "./client.d.ts"
    },
    "./types/*": {
      "types": "./types/*"
    },
    "./package.json": "./package.json"
  },
  "napi": {
    "name": "farm",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl",
        "x86_64-unknown-linux-musl",
        "i686-pc-windows-msvc",
        "aarch64-pc-windows-msvc"
      ]
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/farm-fe/farm"
  },
  "author": {
    "name": "bright wu",
    "email": "1521488775@qq.com"
  },
  "keywords": [
    "Farm",
    "Vite",
    "Build Tool",
    "Rust Bundler",
    "FarmFE",
    "Farm Core",
    "bundler",
    "build-tool",
    "frontend",
    "dev-server",
    "hmr"
  ],
  "devDependencies": {
    "@napi-rs/cli": "^2.15.2",
    "@types/figlet": "^1.5.5",
    "@types/fs-extra": "^11.0.1",
    "@types/koa": "^2.13.5",
    "@types/koa-compress": "^4.0.3",
    "@types/koa-static": "^4.0.2",
    "@types/koa__cors": "^4.0.0",
    "@types/lodash.debounce": "^4.0.7",
    "@types/lodash.merge": "^4.6.7",
    "@types/mime-types": "^2.1.2",
    "@types/ws": "^8.5.4",
    "react-refresh": "^0.14.0"
  },
  "engines": {
    "node": ">= 16"
  },
  "files": [
    "binding/binding.cjs",
    "binding/binding.d.ts",
    "binding/index.d.ts",
    "binding/index.js",
    "binding/resolve-binding.cjs",
    "dist",
    "cjs",
    "client.d.ts",
    "types/**/*.d.ts"
  ],
  "scripts": {
    "artifacts": "napi artifacts",
    "build:cjs": "node scripts/build-cjs.mjs",
    "build": "tsc -p tsconfig.build.json && npm run build:cjs",
    "build:rs": "npm run build:rs:debug -- --release",
    "build:rs:publish": "cross-env CARGO_PROFILE_RELEASE_LTO=fat CARGO_PROFILE_RELEASE_STRIP=symbols CARGO_PROFILE_RELEASE_PANIC=abort CARGO_PROFILE_RELEASE_OPT_LEVEL=z npm run build:rs:debug -- --release",
    "build:rs:debug": "napi build --platform --cargo-name farmfe_node -p farmfe_node --cargo-cwd ../../ binding --js binding.cjs --dts binding.d.ts",
    "build:rs:profile": "cross-env FARM_PROFILE=1 npm run build:rs -- --features profile",
    "prepublishOnly": "napi prepublish -t npm && FARM_PUBLISH=true npm run build:cjs",
    "clean": "rimraf dist tsconfig.build.tsbuildinfo",
    "version": "napi version",
    "start": "tsc -w -p tsconfig.build.json",
    "type-check": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@farmfe/runtime": "workspace:^0.10.0",
    "@farmfe/runtime-plugin-hmr": "workspace:^3.5.0",
    "@farmfe/runtime-plugin-import-meta": "workspace:*",
    "@farmfe/utils": "workspace:*",
    "@koa/cors": "^4.0.0",
    "@swc/helpers": "^0.5.0",
    "browserslist-generator": "^2.1.0",
    "chokidar": "^3.5.3",
    "dotenv": "^16.3.1",
    "dotenv-expand": "^10.0.0",
    "execa": "^7.1.1",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.1.1",
    "koa": "^2.13.4",
    "koa-compress": "^5.1.1",
    "koa-proxies": "^0.12.3",
    "koa-static": "^5.0.0",
    "lodash.debounce": "^4.0.8",
    "lodash.merge": "^4.6.2",
    "loglevel": "^1.8.1",
    "mime-types": "^2.1.35",
    "open": "^9.1.0",
    "slashes": "^3.0.12",
    "ws": "^8.12.0",
    "zod": "^3.21.4",
    "zod-validation-error": "^1.3.0"
  }
}
